<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/garbageCollection.cs">
    <Files>
      <File FileName="Assets/garbageCollection.cs" Line="21" Column="1" />
      <File FileName="Assets/particleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/spawners.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="22" Column="3" />
      <File FileName="Assets/star.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>